<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Alt Bold.ttf">
            <string>ProximaNovaA-Bold</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Alt Regular.ttf">
            <string>ProximaNovaA-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedInfoCell" rowHeight="300" id="KGk-i7-Jjw" customClass="FeedInfoCell" customModule="HolidayHappenings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-Lk-eOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-NF-TCl" customClass="AFImagePager">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="m0n-Qh-s4T"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="6oA-Ga-0Xt"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="jfk-ow-cnt"/>
                                </connections>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="deal" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-Cd-Q7q">
                                <rect key="frame" x="315" y="23" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8th-iI-aLC"/>
                                    <constraint firstAttribute="height" constant="18" id="Q9O-TV-boH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_Curve" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Tz-Rbm">
                                <rect key="frame" x="0.0" y="206" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="81C-xB-HYd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialised creative programs" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-yZ-166">
                                <rect key="frame" x="15" y="233" width="345" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3cs-DJ-I4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.67450980390000004" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="23" y="176" width="331" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elementary Shenanigans" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXI-SO-dSh">
                                <rect key="frame" x="15" y="268" width="345" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="bRC-Eq-6jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaA-Regular" family="Proxima Nova Alt" pointSize="14"/>
                                <color key="textColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F22-Sv-ipS">
                                <rect key="frame" x="307" y="206" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jey-zj-jFB"/>
                                    <constraint firstAttribute="width" constant="36" id="tH2-LJ-oOQ"/>
                                </constraints>
                                <state key="normal" image="Ic_Heart"/>
                                <state key="selected" image="ic_activeheart"/>
                                <connections>
                                    <action selector="heartClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y0y-rb-dcX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-ra-6qU">
                                <rect key="frame" x="315" y="214" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="H8H-Ir-xZD"/>
                                    <constraint firstAttribute="height" constant="20" id="UK2-3W-fTG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bsG-yZ-166" firstAttribute="top" secondItem="9U0-NF-TCl" secondAttribute="bottom" id="02a-wt-tbk"/>
                            <constraint firstAttribute="bottom" secondItem="Hnv-Tz-Rbm" secondAttribute="bottom" constant="0.5" id="0rk-m9-Hr3"/>
                            <constraint firstAttribute="trailing" secondItem="9U0-NF-TCl" secondAttribute="trailing" id="3gF-xl-PGv"/>
                            <constraint firstItem="FXI-SO-dSh" firstAttribute="top" secondItem="F22-Sv-ipS" secondAttribute="bottom" constant="26" id="6Wn-9W-9H1"/>
                            <constraint firstItem="9U0-NF-TCl" firstAttribute="top" secondItem="D4M-Lk-eOh" secondAttribute="top" id="E1I-MO-1WY"/>
                            <constraint firstItem="bsG-yZ-166" firstAttribute="leading" secondItem="D4M-Lk-eOh" secondAttribute="leading" constant="15" id="GkW-6L-L93"/>
                            <constraint firstAttribute="trailing" secondItem="Hnv-Tz-Rbm" secondAttribute="trailing" id="HAI-En-R6O"/>
                            <constraint firstItem="FXI-SO-dSh" firstAttribute="top" secondItem="bsG-yZ-166" secondAttribute="bottom" constant="2" id="L5h-SY-c7j"/>
                            <constraint firstAttribute="trailing" secondItem="g6U-ra-6qU" secondAttribute="trailing" constant="40" id="OPv-pR-Ycb"/>
                            <constraint firstAttribute="trailing" secondItem="FXI-SO-dSh" secondAttribute="trailing" constant="15" id="XMj-2Z-wnb"/>
                            <constraint firstAttribute="height" constant="299.5" id="ZV7-Aq-9te"/>
                            <constraint firstAttribute="trailing" secondItem="bsG-yZ-166" secondAttribute="trailing" constant="15" id="h3C-gU-oII"/>
                            <constraint firstItem="JIY-Cd-Q7q" firstAttribute="top" secondItem="D4M-Lk-eOh" secondAttribute="top" constant="23" id="iua-tf-Sq2"/>
                            <constraint firstItem="FXI-SO-dSh" firstAttribute="top" secondItem="g6U-ra-6qU" secondAttribute="bottom" constant="34" id="ji5-aF-cfo"/>
                            <constraint firstItem="FXI-SO-dSh" firstAttribute="leading" secondItem="D4M-Lk-eOh" secondAttribute="leading" constant="15" id="kdl-Im-NXE"/>
                            <constraint firstAttribute="bottom" secondItem="FXI-SO-dSh" secondAttribute="bottom" constant="14" id="loo-Yt-oEX"/>
                            <constraint firstAttribute="trailing" secondItem="JIY-Cd-Q7q" secondAttribute="trailing" id="pGU-zc-ugc"/>
                            <constraint firstItem="Hnv-Tz-Rbm" firstAttribute="leading" secondItem="D4M-Lk-eOh" secondAttribute="leading" id="r7n-hM-wLl"/>
                            <constraint firstAttribute="trailing" secondItem="F22-Sv-ipS" secondAttribute="trailing" constant="32" id="rUF-wR-1Nl"/>
                            <constraint firstItem="9U0-NF-TCl" firstAttribute="leading" secondItem="D4M-Lk-eOh" secondAttribute="leading" id="vhi-In-q3Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZV7-Aq-9te"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D4M-Lk-eOh" secondAttribute="trailing" id="LqD-sV-CGf"/>
                    <constraint firstItem="D4M-Lk-eOh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SyG-2s-CbY"/>
                    <constraint firstItem="D4M-Lk-eOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZE2-lY-66J"/>
                    <constraint firstAttribute="bottom" secondItem="D4M-Lk-eOh" secondAttribute="bottom" id="b1O-t6-coO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityLoader" destination="g6U-ra-6qU" id="oZd-uY-nvi"/>
                <outlet property="deal" destination="JIY-Cd-Q7q" id="Mst-fz-ILW"/>
                <outlet property="heart" destination="F22-Sv-ipS" id="L5X-zu-k2j"/>
                <outlet property="imageHighConst" destination="m0n-Qh-s4T" id="HdW-rw-ngO"/>
                <outlet property="imagePager" destination="9U0-NF-TCl" id="YKi-za-VHt"/>
                <outlet property="subTitle" destination="FXI-SO-dSh" id="QNK-72-nfU"/>
                <outlet property="title" destination="bsG-yZ-166" id="Wqk-mN-iCo"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ic_Heart" width="36" height="36"/>
        <image name="Img_Curve" width="355" height="90"/>
        <image name="deal" width="183" height="51"/>
        <image name="ic_activeheart" width="36" height="36"/>
    </resources>
</document>
